# college-feedback-system

./: README.md  pom.xml
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/example/feedback/: FeedbackApplication.java
src/main/java/com/example/feedback/config/: JwtFilter.java  JwtUtil.java  WebConfig.java
src/main/java/com/example/feedback/controller/: AdminController.java  AuthController.java  StudentController.java
src/main/java/com/example/feedback/dto/request/: FeedbackRequest.java  FilterType.java  LoginRequest.java
src/main/java/com/example/feedback/dto/response/: CourseFeedbackDTO.java  FeedbackDetailDTO.java  InstructorFeedbackDTO.java
src/main/java/com/example/feedback/model/: Course.java  Enrollment.java  Feedback.java  Instructor.java  Student.java  User.java
src/main/java/com/example/feedback/repository/: CourseRepository.java  EnrollmentRepository.java  FeedbackRepository.java  InstructorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/feedback/service/: AdminService.java  StudentService.java
src/main/java/com/example/feedback/views/: AdminDashboardView.java  LoginView.java  StudentDashboardView.java
src/main/resources/: application.properties
src/test/java/com/example/feedback/views/: LoginViewIT.java
